# fc-demo

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/applissima/fitconnectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applissima/fitconnectdemo/: APIRequest.java  APIRequestType.java  APIRestClient.java  AntPlusService.java  AppDefaults.java  AppUtils.java  CalculationItem.java  Club.java  CrashService.java  CustomExceptionHandler.java  DataMinAggUpload.java  DatabaseService.java  DatabaseServiceOld.java  DisplayLogActivity.java  DummyService.java  EventCards.java  EventCheckIpChange.java  EventNetworks.java  EventWorkSummary.java  FbVersion.java  FileUtil.java  FitConnectApplication.java  FitPerson.java  FitWork.java  FitWorkActivity.java  FitWorkActivityOld.java  FitWorkDataMinAgg.java  FitWorkDataMinDetail.java  FitWorkPerson.java  FitWorkPersonAdapter.java  FitWorkPersonCard.java  FitWorkType.java  FsVersion.java  FwPersonAdapter.java  GmailSender.java  InternetCheck.java  LogData.java  LogDataUpload.java  LogFitConnect.java  LoggerService.java  (+24 more)
app/src/main/res/drawable/: custombutton.xml  customtrack.xml  ic_settings.xml  splash.xml  wifi_off.xml
app/src/main/res/drawable-hdpi/: customswitch.xml  hub_on.xml  ic_download.xml  internet_on.xml
app/src/main/res/drawable-xhdpi/: custombutton.xml  hub_off.xml  ic_download_sel.xml  ic_settings_sel.xml  wifi_on.xml
app/src/main/res/layout/: actionbar_img_layout.xml  activity_display_log.xml  activity_fit_work.xml  activity_logging_udp.xml  activity_main.xml  activity_settings.xml  custom_actionbar.xml  dialog.xml  dialog_club_login.xml  fitperson_cardview.xml  perfchart_cardview.xml  progress_layout.xml
app/src/main/res/menu/: menu_fitwork.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/applissima/fitconnectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
