<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.applissima.fitconnectdemo.FitWorkActivity">

    <item
        android:id="@+id/hubStatusIconFw"
        android:orderInCategory="100"
        android:title="Hub"
        android:icon="@drawable/hub_off"
        app:showAsAction="always"
        android:visible="true"
        android:enabled="false" />

    <item
        android:id="@+id/wifiStatusIconFw"
        android:orderInCategory="200"
        android:title="Wifi"
        android:icon="@drawable/wifi_off"
        app:showAsAction="always"
        android:visible="true"
        android:enabled="false"/>

    <item
        android:id="@+id/newVersionFw"
        android:orderInCategory="300"
        android:title="DownloadVersion"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"
        android:visible="true"
        android:onClick="updateVersion"/>

    <item
        android:id="@+id/settingsButtonFw"
        android:orderInCategory="400"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:visible="true">

        <menu>

            <item android:id="@+id/goToAppSettingsFw"
                android:title="Uygulama Ayarları"
                android:onClick="attemptAdminAccess"
                android:orderInCategory="100"
                android:visible="true"/>

            <item android:id="@+id/showTestButtonsFw"
                android:title="Test Butonlarını Göster"
                android:onClick="attemptAdminAccess"
                android:orderInCategory="200"
                android:visible="true"/>

            <item android:id="@+id/hideTestButtonsFw"
                android:title="Test Butonlarını Gizle"
                android:onClick="attemptAdminAccess"
                android:orderInCategory="300"
                android:visible="false"/>

            <item android:id="@+id/logoutFw"
                android:title="Çıkış Yap"
                android:onClick="attemptAdminAccess"
                android:orderInCategory="400"
                android:visible="true"/>

        </menu>

    </item>

</menu>